<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selectează Emote"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSelectEmote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <!-- New UI for no emotes owned -->
    <TextView
        android:id="@+id/txtNoEmotesMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aici sunt doar emotiicoane din magazinul aplicației. Du-te la magazin dacă vrei unul."
        android:gravity="center"
        android:padding="16dp"
        android:visibility="gone"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnGoToStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Du-te la Magazin"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

</LinearLayout>