<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="start"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="260dp"
        android:background="#FFF"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_attachment"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/txtFileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="document.pdf"
                android:textColor="#000"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">
            
            <TextView
                android:id="@+id/txtFilePrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Preț: 5 Coins"
                android:textColor="#555"
                android:textSize="12sp" />
                
            <ImageView
                android:id="@+id/imgGiftIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/onlycoin"
                android:visibility="gone"
                android:layout_marginEnd="4dp"/>
                
            <Button
                android:id="@+id/btnFileAction"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="Deblochează"
                android:textSize="10sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
