<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgVoiceUserAvatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@mipmap/textonly_round"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/txtVoiceUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
