<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_sent_message"
        android:padding="12dp">

        <TextView
            android:id="@+id/txtInviteServerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invitație Server"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btnJoinServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trimisă"
            android:layout_marginTop="8dp"
            android:enabled="false"/>
            
    </LinearLayout>
</LinearLayout>
