<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="start"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="260dp"
        android:background="@drawable/background_received_message"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_attachment"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/txtFileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="imagine_noua.png"
                android:textColor="@android:color/black"
                android:layout_gravity="center_vertical"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Butonul de deblocare/descărcare -->
        <Button
            android:id="@+id/btnUnlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Deblochează (10 OnlyCoins)" />
            
    </LinearLayout>
</LinearLayout>
